# intellij-sublime-snippets-support

./: .gitignore  LICENSE  README  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
resources/: java8.time.LocalDate-to-Date.sublime-snippet
src/com/kevinlinxp/sublimeSnippetsSupport/: PluginRegistration.kt  SamplePluginRegistration.kt  SublimeSnippetProcessor.kt  SublimeSnippetScope.kt  SublimeSnippetTemplatesProvider.kt  SublimeSnippetsSupportConfigurable.java  SublimeSnippetsSupportConfigurable.kt  SublimeSnippetsSupportSettings.kt  SublimeSnippetsSupportSettingsPanel.java  SublimeSnippetsSupportSettingsPanel.kt
src/com/kevinlinxp/sublime_snippets_support/: SublimeSnippetsSupport.kt
src/main/antlr/: SublimeSnippetContentLexer.g4  SublimeSnippetContentParser.g4  SublimeSnippetLexer.g4  SublimeSnippetParser.g4
src/main/antlr4/com/kevinlinxp/sublimeSnippetsSupport/: SublimeSnippetLexer.g4  SublimeSnippetLexer.tokens  SublimeSnippetParser.g4
src/main/java/com/kevinlinxp/sublimeSnippetsSupport/: SublimeSnippetContentLexer.java  SublimeSnippetContentParser.java
src/main/kotlin/com/kevinlinxp/sublimeSnippetsSupport/: SublimeSnippetContentProcessor.kt  SublimeSnippetProcessor.kt  SublimeSnippetScope.kt  SublimeSnippetsSupportAppLifecycleListener.kt  SublimeSnippetsSupportConfigurable.kt  SublimeSnippetsSupportSettings.kt  SublimeSnippetsSupportSettingsPanel.kt  SublimeSnippetsSupportSettingsService.kt
src/main/resources/com/kevinlinxp/sublimeSnippetsSupport/: Chat.g4  SublimeSnippetLexer.g4  SublimeSnippetLexer.java  SublimeSnippetLexer.tokens  SublimeSnippetParser.g4  test.txt
src/test/kotlin/com/kevinlinxp/sublimeSnippetsSupport/: SublimeSnippetContentProcessorTest.kt
src/test/resources/: angular.$interpolate.live-template  angular.$interpolate.sublime-snippet  java8.time.Date-to-LocalDate.live-template  java8.time.Date-to-LocalDate.sublime-snippet  java8.time.duration-between.live-template  java8.time.duration-between.sublime-snippet  jsp.tag.sample.live-template  jsp.tag.sample.sublime-snippet
