buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "$plugin_org_jetbrains_intellij_version"
}

//apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'

/**
 * Ref: https://github.com/JetBrains/gradle-intellij-plugin#setup-dsl
 */
intellij {
    pluginName = "$plugin_name"

    /**
     * 'IC' - IntelliJ IDEA Community Edition. Default value.
     * 'IU' - IntelliJ IDEA Ultimate Edition.
     * 'CL' - CLion.
     * 'PY' - PyCharm Professional Edition.
     * 'PC' - PyCharm Community Edition.
     * 'RD' - Rider.
     * 'GO' - GoLand.
     * 'JPS' - JPS-only.
     */
    type = 'IC'

    /**
     *  https://www.jetbrains.com/intellij-repository/releases
     *  Default value: LATEST-EAP-SNAPSHOT (EAP: Early Access Programs)
     */
    version = "$intellij_release_version"

    /**
     * The list of bundled IDE plugins and plugins from the JetBrains Plugin Repository (https://plugins.jetbrains.com/).
     * Ref: https://plugins.jetbrains.com/docs/intellij/plugin-dependencies.html
     * Default value: none
     */
    // plugins 'coverage'

    /**
     * If true then user-defined values from patchPluginXml.sinceBuild and patchPluginXml.untilBuild will be used (or
     * their default values if none set).
     * Default value: true
     */
    updateSinceUntilBuild = false // Disables updating since-build attribute in plugin.xml
}

publishPlugin {
    setToken intellijPublishToken // Configured in $GRADLE_USER_HOME/gradle.properties
}

repositories {
    mavenCentral()
}

dependencies {
    // antlr "org.antlr:antlr:3.5.2" // use ANTLR version 3 -- Doesn't work.. No source file generated
    // antlr "org.antlr:antlr4:4.7"
    // use ANTLR version 4 -- The generated source files are not in the correct package.
//    implementation fileTree('build/classes/main') // Due to the issue above, add this to avoid visual class-not-found issues reported by the IDE
//    testImplementation fileTree('build/classes/main') // Due to the issue above, add this to avoid visual class-not-found issues reported by the IDE
//    compileOnly "org.antlr:antlr4:4.7"
    implementation "org.antlr:antlr4-runtime:$antlr_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}
//
//generateGrammarSource {
//    arguments += [
//            "-no-listener",
//            "-package", "com.kevinlinxp.sublimeSnippetsSupport",
//            "SublimeSnippetContentLexer.g4", "SublimeSnippetContentParser.g4"
//    ]
//}
