buildscript {
    ext.kotlin_version = '1.2.31'

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.4.10"
}

//apply plugin: 'antlr'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'
apply plugin: "kotlin"
apply plugin: 'java'

intellij {
    version 'IC-2018.1.1' // https://www.jetbrains.com/intellij-repository/releases
    plugins 'coverage' // Bundled plugin dependencies
    pluginName 'Sublime Snippets Support'
    intellij.updateSinceUntilBuild false // Disables updating since-build attribute in plugin.xml
}

publishPlugin {
    token intellijPublishToken
}

repositories {
    mavenCentral()
}

dependencies {
    // antlr "org.antlr:antlr:3.5.2" // use ANTLR version 3 -- Doesn't work.. No source file generated
    // antlr "org.antlr:antlr4:4.7"
    // use ANTLR version 4 -- The generated source files are not in the correct package.
//    compile fileTree('build/classes/main') // Due to the issue above, add this to avoid visual class-not-found issues reported by the IDE
//    testCompile fileTree('build/classes/main') // Due to the issue above, add this to avoid visual class-not-found issues reported by the IDE
//    compileOnly "org.antlr:antlr4:4.7"
    compile "org.antlr:antlr4-runtime:4.7"
}
//
//generateGrammarSource {
//    arguments += [
//            "-no-listener",
//            "-package", "com.kevinlinxp.sublimeSnippetsSupport",
//            "SublimeSnippetContentLexer.g4", "SublimeSnippetContentParser.g4"
//    ]
//}

group 'com.kevinlinxp'
version '1.2.8'